.eta {
    background-color: var(--background-grey);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-white);
}

h2 {
    font-weight: 600;
    font-size: 34px;
    text-align: center;
}

.eta footer {
    display: flex;
    flex-direction: column;
}

#receipt-button {
    cursor: pointer;
    background-color: var(--background-grey);
    color: var(--text-white);
    border: 2px solid var(--text-white);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: 500;
    font-size: 22px;
    opacity: 0.7;
}

.reset-button {
    cursor: pointer;
    background-color: var(--chosen-grey);
    color: var(--text-white);
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 500;
    font-size: 22px;
}

.img-container {
    margin-top: auto;
    margin-bottom: auto;
}

.boxtop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.eta-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: auto;
}

#eta-time {
    font-weight: 500;
    font-size: 24px;
    color: var(--text-white);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 600px) {
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boxtop {
        width: 70%;
        height: 70%;
        object-fit: scale-down;
        object-position: center;
    }
}

@media (min-width: 900px) {
    .eta {
        width: 678.59px;
        min-height: 100vh;
        border-radius: 10px;
        justify-content: space-between;
        box-shadow: var(--shadow);
    }
}

.eta p {
    font-size: 18px;
}
